### Import functions ###
import "tfrun"
import "http"
import "json"


### Input Parameters ###
param api_key


### Run Time Variables ###
workspace_name = tfrun.workspace.name
organization = tfrun.organization.name


### Build GET Call ###
request = http.request("https://app.terraform.io/api/v2/organizations/"+organization+"/workspaces/"+workspace_name)
request = request.with_header("Authorization", "Bearer "+api_key)
request = request.with_header("Content-Type", "application/json")

##  Create a variable from the GET response and unmarshal to use selectors on keys.  ##
resp = json.unmarshal(http.get(request).body)
res = resp.data.attributes
//this is required because having a '-' in a selector name does not work
execution = res["execution-mode"]
print("Execution Mode of Workspace set to: ", execution)
		
#############################################

# Restrict Workspace Execution Mode to be 'agent' only (remote or local na)
main = rule {
  execution is "remote"  //current this is set to remote for testing
}
